# velogripscorer

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  package-lock.json  package.json
android/: debug.keystore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/velogrip/rfid/: BaseActivity.java  BridgeService.java  CategorySetupActivity.java  ChipProgrammer.java  ChipTimingActivity.java  DistanceSetupActivity.java  DownloadRacesActivity.java  HardwareSetupActivity.java  LapSetupActivity.java  LiveResultsActivity.java  MainActivity.java  PasswordReveal.java  PostResultsActivity.java  Prefs.java  ProgramChipsActivity.java  ProgressListActivity.java  RaceActivity.java  RaceArchiveActivity.java  RaceEngine.java  RaceProgressActivity.java  RaceSetupActivity.java  RaceStartActivity.java  RaceTimingActivity.java  RacerInfoActivity.java  RacerSetupActivity.java  ReaderScanner.java  ReaderWifi.java  ResultsOptionsActivity.java  ScanReaderActivity.java  SegmentResultsActivity.java  SelectLapCountActivity.java  SelectStartListActivity.java  SettingsActivity.java  SnapScrollView.java  StartListActivity.java  StartListFile.java  SwipeBar.java  TagRead.java  ThemeUtil.java  ViewResultsActivity.java  (+1 more)
android/app/src/main/java/com/velogrip/rfid/db/: RaceStore.java  ReadQueue.java
android/app/src/main/java/com/velogrip/rfid/net/: StartListSync.java  Uploader.java
android/app/src/main/res/drawable/: bg_box.xml  bg_chevron.xml  bg_circle_green.xml  bg_counter_pill.xml  bg_segment.xml  bg_segment_on.xml  bg_success_card.xml  ic_ctrl_bars.xml  ic_ctrl_flag.xml  ic_ctrl_list.xml  ic_ctrl_restart.xml  ic_ctrl_save.xml  ic_launcher_foreground.xml  logo_velogrip.xml
android/app/src/main/res/layout/: activity_archive.xml  activity_category_setup.xml  activity_chip_timing.xml  activity_distance_setup.xml  activity_download.xml  activity_hardware_setup.xml  activity_lap_setup.xml  activity_live_results.xml  activity_main.xml  activity_post_results.xml  activity_program_chips.xml  activity_progress_list.xml  activity_race.xml  activity_race_progress.xml  activity_race_setup.xml  activity_race_start.xml  activity_race_timing.xml  activity_racer_info.xml  activity_racer_setup.xml  activity_results_options.xml  activity_scan_reader.xml  activity_segment_results.xml  activity_select_lap_count.xml  activity_select_startlist.xml  activity_settings.xml  activity_start_list.xml  activity_view_results.xml  bottom_bar.xml  header_flow.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
public/: app.js  (+3 more)
(+36 files in other folders)
