plugins {
    id 'com.android.application'
}

android {
    namespace 'com.velogrip.rfid'
    compileSdk 34

    defaultConfig {
        applicationId 'com.velogrip.rfid'
        minSdk 26
        targetSdk 33
        versionCode 17
        versionName '0.5.3'
    }

    // A fixed debug keystore committed at android/debug.keystore so every build
    // (local or CI) signs with the SAME key. Without it, each clean CI runner
    // auto-generates a random debug key, and Android then refuses to install a
    // new APK over an old one (signature mismatch). A debug key carries no real
    // security, so committing it is standard for internal distribution.
    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Deliberately zero dependencies: plain android.app + java.net keeps the APK
// tiny and the build independent of androidx artifact resolution.
dependencies {
}
